Rare Publishing/obj/Rare Publishing.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {}
  },
  "projects": {
    "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
        "projectName": "Rare Publishing",
        "projectPath": "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
        "packagesPath": "C:\\Users\\colea\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\colea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rare Publishing/obj/Rare Publishing.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {}
  },
  "projects": {
    "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
        "projectName": "Rare Publishing",
        "projectPath": "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
        "packagesPath": "C:\\Users\\ZZR0533\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ZZR0533\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rare Publishing/obj/Rare Publishing.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {}
+    "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {}
   },
   "projects": {
-    "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {
+    "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
+        "projectUniqueName": "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
         "projectName": "Rare Publishing",
-        "projectPath": "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
-        "packagesPath": "C:\\Users\\colea\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\colea\\source\\repos\\coleama\\Rare-Publishing\\Rare Publishing\\obj\\",
+        "projectPath": "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\Rare Publishing.csproj",
+        "packagesPath": "C:\\Users\\ZZR0533\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ZZR0533\\Source\\Repos\\Rare-Publishing\\Rare Publishing\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\colea\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ZZR0533\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
